VULKAN_SDK_PATH = C:/work/lib/VulkanSDK/1.3.211.0
GLSLC = C:/work/lib/VulkanSDK/1.3.211.0/bin/glslc
GLFW_PATH = C:/work/lib/glfw-3.3.7.bin.WIN64
GLM_PATH = C:/work/lib/glm
TINYOBJ_PATH = C:/work/lib/tinyobjloader